{
  "ConnectionStrings": {
    "ZooDb": "Server=dosa.fer.hr,3000;Database=PI-09;User Id=pi09;Password=Izb-4-vitelj;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

